{
  "name": "agent",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap ./src/index.ts --outfile kova-agent"
  },
  "dependencies": {
    "@kova/api": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "officeparser": "^7.2.1"
  },
  "devDependencies": {
    "@kova/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
